﻿Name: Demo.ConferenceSession
DisplayTemplate: '{SessionName}'
IsSystemOwned: false
Labels:
- en-US: Session
MemberGroups:
- Name: Main
  IsSystemOwned: false
  Labels:
  - en-US: Main
  MemberDefinitions:
  - PropertyDataType: String
    Name: SessionName
    AllowUpdates: true
    IncludedInCompletion: true
    IncludedInContent: true
    IsMandatory: true
    IsSystemOwned: false
    Labels:
    - en-US: Session name
  - PropertyDataType: String
    Name: SessionDescription
    AllowUpdates: true
    ContentType: Html
    IncludedInContent: true
    IsSystemOwned: false
    Labels:
    - en-US: Description
    MultiLanguage: true
  - Role: Child
    Cardinality: OneToMany
    Name: ConferenceEventToConferenceSession
    AllowNavigation: true
    AllowUpdates: true
    AssociatedLabels:
    - en-US: Sessions
    AssociatedEntityDefinition: Demo.ConferenceEvent
    ContentIsCopied: true
    InheritsSecurity: true
    IsPathRelation: true
    IsSystemOwned: false
    IsTaxonomyRelation: true
  - Role: Child
    Cardinality: OneToMany
    Name: ConferenceSessionTypeToConferenceSession
    AllowNavigation: true
    AllowUpdates: true
    AssociatedEntityDefinition: Demo.ConferenceSessionType
    ContentIsCopied: true
    InheritsSecurity: true
    IsPathRelation: true
    IsSystemOwned: false
    IsTaxonomyRelation: true
    ParentIsMandatory: true
  - Role: Child
    Cardinality: ManyToMany
    Name: ConferenceTopicOfInterestToConferenceSession
    AllowNavigation: true
    AllowUpdates: true
    AssociatedLabels:
    - en-US: Sessions
    AssociatedEntityDefinition: Demo.ConferenceTopicOfInterest
    IsPathRelation: true
    IsSystemOwned: false
    IsTaxonomyRelation: true
  - Role: Child
    Cardinality: OneToMany
    Name: ConferenceAccessLevelToConferenceSession
    AllowNavigation: true
    AllowUpdates: true
    AssociatedLabels:
    - en-US: Sessions
    AssociatedEntityDefinition: Demo.ConferenceAccessLevel
    InheritsSecurity: true
    IsPathRelation: true
    IsSystemOwned: false
    IsTaxonomyRelation: true
  - PropertyDataType: Date
    Name: SessionStart
    AllowUpdates: true
    IsSystemOwned: false
    Labels:
    - en-US: Session start
  - PropertyDataType: Date
    Name: SessionEnd
    AllowUpdates: true
    IsSystemOwned: false
    Labels:
    - en-US: Session end
  - PropertyDataType: StringArray
    Name: SessionLocationType
    AllowUpdates: true
    DataSource: Demo.SessionLocationType
    IsSystemOwned: false
    Labels:
    - en-US: Location type
    MultiValue: true
  - PropertyDataType: String
    Name: SessionLocation
    AllowUpdates: true
    Conditions:
    - Type: MemberValueCondition
      Member: SessionLocationType
      Value: Demo.SessionLocationType.Onpremises
    ContentType: MultiLine
    HelpText:
    - en-US: If on-premises, please indicate the location and / or room if applicable
    IncludedInContent: true
    IsSystemOwned: false
    Labels:
    - en-US: Location / room
  - PropertyDataType: String
    Name: SessionURL
    AllowUpdates: true
    Conditions:
    - Type: MemberValueCondition
      Member: SessionLocationType
      Value: Demo.SessionLocationType.Virtual
    ContentType: Html
    HelpText:
    - en-US: If virtual, please indicate the session URL for participants to join online.
    IsSystemOwned: false
    Labels:
    - en-US: Session URL
- Name: Relations
  IsSystemOwned: false
  Labels:
  - en-US: Relations
  MemberDefinitions:
  - Role: Child
    Cardinality: ManyToMany
    Name: ConferenceSpeakerToConferenceSession
    AllowNavigation: true
    AllowUpdates: true
    AssociatedLabels:
    - en-US: Sessions
    AssociatedEntityDefinition: Demo.ConferenceSpeaker
    ContentIsCopied: true
    IsPathRelation: true
    IsSystemOwned: false
    IsTaxonomyRelation: true
  - Role: Child
    Cardinality: ManyToMany
    Name: ConferenceBundleToConferenceSession
    AllowNavigation: true
    AllowUpdates: true
    AssociatedLabels:
    - en-US: Sessions
    AssociatedEntityDefinition: Demo.ConferenceSessionBundle
    InheritsSecurity: true
    IsPathRelation: true
    IsSystemOwned: false
    IsTaxonomyRelation: true
- Name: Publishing
  IsSystemOwned: false
  Labels:
  - en-US: Publishing
  MemberDefinitions:
  - PropertyDataType: String
    Name: PublishStatus
    DataSource: M.PublishStatus
    IsSystemOwned: false
    Labels:
    - en-US: Publish status
  - PropertyDataType: String
    Name: PublishStatusDetails
    IsSystemOwned: false
    Labels:
    - en-US: Publish status details
