﻿Name: Demo.ConferenceAccessLevel
DisplayTemplate: '{ConferenceAccessLevelLabel}'
IsSystemOwned: false
IsTaxonomyItemDefinition: true
Labels:
- en-US: Access level
MemberGroups:
- Name: Main
  IsSystemOwned: false
  Labels:
  - en-US: Main
  MemberDefinitions:
  - PropertyDataType: String
    Name: ConferenceAccessLevelName
    AllowUpdates: true
    Indexed: true
    IsMandatory: true
    IsSystemOwned: false
    Labels:
    - en-US: Name
  - PropertyDataType: String
    Name: ConferenceAccessLevelLabel
    AllowUpdates: true
    IncludedInContent: true
    IsSystemOwned: false
    Labels:
    - en-US: Label
    MultiLanguage: true
  - PropertyDataType: String
    Name: ConferenceAccessLevelDescription
    AllowUpdates: true
    ContentType: Html
    IncludedInContent: true
    IsSystemOwned: false
    Labels:
    - en-US: Description
    MultiLanguage: true
  - Role: Parent
    Cardinality: OneToMany
    Name: ConferenceAccessLevelToConferenceSession
    AllowUpdates: true
    AssociatedLabels:
    - en-US: Access level
    AssociatedEntityDefinition: Demo.ConferenceSession
    InheritsSecurity: true
    IsPathRelation: true
    IsSystemOwned: false
    IsTaxonomyRelation: true
- Name: Publishing
  IsSystemOwned: false
  Labels:
  - en-US: Publishing
  MemberDefinitions:
  - PropertyDataType: Boolean
    Name: PreventPublish
    AllowUpdates: true
    IsSystemOwned: false
    Labels:
    - en-US: Don't publish to delivery platform
  - PropertyDataType: String
    Name: PublishStatus
    DataSource: M.PublishStatus
    IsSystemOwned: false
    Labels:
    - en-US: Publish status
  - PropertyDataType: String
    Name: PublishStatusDetails
    IsSystemOwned: false
    Labels:
    - en-US: Publish status details
- Name: Visualization
  IsSystemOwned: false
  Labels:
  - en-US: Visualization
  MemberDefinitions:
  - PropertyDataType: Json
    Name: Entity.Visualization
    AllowUpdates: true
    IgnoreOnExport: true
    IsSystemOwned: false
    Labels:
    - en-US: Visualization
