﻿Name: Demo.ConferenceSessionType
DisplayTemplate: '{SessionTypeLabel}'
IsSystemOwned: false
IsPathEnabledDefinition: true
IsTaxonomyItemDefinition: true
Labels:
- en-US: Session type
MemberGroups:
- Name: Main
  IsSystemOwned: false
  Labels:
  - en-US: Main
  MemberDefinitions:
  - PropertyDataType: String
    Name: SessionTypeName
    AllowUpdates: true
    Indexed: true
    IsMandatory: true
    IsSystemOwned: false
    Labels:
    - en-US: Name
  - PropertyDataType: String
    Name: SessionTypeLabel
    AllowUpdates: true
    IncludedInContent: true
    IsSystemOwned: false
    Labels:
    - en-US: Label
    MultiLanguage: true
  - Role: Parent
    Cardinality: OneToMany
    Name: Demo_ConferenceSessionTypeToSelf
    AllowNavigation: true
    AllowUpdates: true
    AssociatedEntityDefinition: Demo.ConferenceSessionType
    CompletionIsCopied: true
    ContentIsCopied: true
    InheritsSecurity: true
    IsPathHierarchyRelation: true
    IsSystemOwned: false
    IsTaxonomyHierarchyRelation: true
  - Role: Child
    Cardinality: OneToMany
    Name: Demo_ConferenceSessionTypeToSelf
    AllowNavigation: true
    AllowUpdates: true
    AssociatedLabels:
    - en-US: Self items
    AssociatedEntityDefinition: Demo.ConferenceSessionType
    CompletionIsCopied: true
    ContentIsCopied: true
    InheritsSecurity: true
    IsPathHierarchyRelation: true
    IsSystemOwned: false
    IsTaxonomyHierarchyRelation: true
  - Role: Parent
    Cardinality: OneToMany
    Name: ConferenceSessionTypeToConferenceSession
    AllowUpdates: true
    AssociatedLabels:
    - en-US: Session type
    AssociatedEntityDefinition: Demo.ConferenceSession
    ContentIsCopied: true
    InheritsSecurity: true
    IsPathRelation: true
    IsSystemOwned: false
    IsTaxonomyRelation: true
    ParentIsMandatory: true
- Name: Publishing
  IsSystemOwned: false
  Labels:
  - en-US: Publishing
  MemberDefinitions:
  - PropertyDataType: Boolean
    Name: PreventPublish
    AllowUpdates: true
    IsSystemOwned: false
    Labels:
    - en-US: Don't publish to delivery platform
  - PropertyDataType: String
    Name: PublishStatus
    DataSource: M.PublishStatus
    IsSystemOwned: false
    Labels:
    - en-US: Publish status
  - PropertyDataType: String
    Name: PublishStatusDetails
    IsSystemOwned: false
    Labels:
    - en-US: Publish status details
- Name: Visualization
  IsSystemOwned: false
  Labels:
  - en-US: Visualization
  MemberDefinitions:
  - PropertyDataType: Json
    Name: Entity.Visualization
    AllowUpdates: true
    IgnoreOnExport: true
    IsSystemOwned: false
    Labels:
    - en-US: Visualization
