﻿Name: Demo.ConferenceSpeaker
DisplayTemplate: '{SpeakerName}'
IsSystemOwned: false
IsTaxonomyItemDefinition: true
Labels:
- en-US: Speaker
MemberGroups:
- Name: Main
  IsSystemOwned: false
  Labels:
  - en-US: Main
  MemberDefinitions:
  - PropertyDataType: String
    Name: SpeakerName
    AllowUpdates: true
    IncludedInCompletion: true
    IncludedInContent: true
    Indexed: true
    IsMandatory: true
    IsSystemOwned: false
    Labels:
    - en-US: Name
  - PropertyDataType: String
    Name: SpeakerTitle
    AllowUpdates: true
    IncludedInContent: true
    Indexed: true
    IsSystemOwned: false
    Labels:
    - en-US: Title
    MultiLanguage: true
  - PropertyDataType: String
    Name: SpeakerBio
    AllowUpdates: true
    ContentType: Html
    IncludedInContent: true
    IsSystemOwned: false
    Labels:
    - en-US: Speaker bio
    MultiLanguage: true
- Name: Publishing
  IsSystemOwned: false
  Labels:
  - en-US: Publishing
  MemberDefinitions:
  - PropertyDataType: Boolean
    Name: PreventPublish
    AllowUpdates: true
    IsSystemOwned: false
    Labels:
    - en-US: Don't publish to delivery platform
  - PropertyDataType: String
    Name: PublishStatus
    DataSource: M.PublishStatus
    IsSystemOwned: false
    Labels:
    - en-US: Publish status
  - PropertyDataType: String
    Name: PublishStatusDetails
    IsSystemOwned: false
    Labels:
    - en-US: Publish status details
- Name: Visualization
  IsSystemOwned: false
  Labels:
  - en-US: Visualization
  MemberDefinitions:
  - PropertyDataType: Json
    Name: Entity.Visualization
    AllowUpdates: true
    IgnoreOnExport: true
    IsSystemOwned: false
    Labels:
    - en-US: Visualization
- Name: Relations
  IsSystemOwned: false
  Labels:
  - en-US: Relations
  MemberDefinitions:
  - Role: Parent
    Cardinality: ManyToMany
    Name: ConferenceSpeakerToAsset
    AllowUpdates: true
    AssociatedLabels:
    - en-US: Speaker
    AssociatedEntityDefinition: M.Asset
    ContentIsCopied: true
    IsPathRelation: true
    IsSystemOwned: false
    IsTaxonomyRelation: true
  - Role: Parent
    Cardinality: ManyToMany
    Name: ConferenceSpeakerToMasterAsset
    AllowUpdates: true
    AssociatedLabels:
    - en-US: Speaker (cover)
    AssociatedEntityDefinition: M.Asset
    IsRenditionRelation: true
    IsSystemOwned: false
  - Role: Parent
    Cardinality: ManyToMany
    Name: ConferenceSpeakerToConferenceSession
    AllowUpdates: true
    AssociatedLabels:
    - en-US: Speakers
    AssociatedEntityDefinition: Demo.ConferenceSession
    ContentIsCopied: true
    IsPathRelation: true
    IsSystemOwned: false
    IsTaxonomyRelation: true
